<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap 4.4.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/956e39cea3.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../FTK.css">

    <title>渔翁得到 (Fisherman's Benefit)</title>

  </head>
  <body>

    <div class="container d-flex flex-column align-items-center top">
      <h1>渔翁得到 - Fisherman's Benefit<sup>1</sup></h1>
      <h5>By: 文敏, 2010, 海拉尔市</h5>
    </div>

    <section class="NavBar">
      <nav id="navbarMain" class="fixed-top navbar navbar-expand-md navbar-light py-0">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse container-fluid" id="navbarSupportedContent">

          <ul class="navbar-nav mr-0">
            <a class="navbar-brand smoothScroll" href="../FTK.html"><i class="fas fa-cat"></i><span id="navHome"> Home</span></a>
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->

            <li class="nav-item">
                <a id="mission" href="../Mission.html" class="nav-link">Mission</a>
            </li>
            <li class="nav-item dropdown">
              <a id="magazine" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Magazine
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a id="curr" href="../CurrentIssue.html" class="dropdown-item">Current Issue</a>
              </div>
            </li>

          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li id="SignUp"><a class="badge badge-dark" href="#">Sign Up</a></li>
            <li id="Login"><a class="badge badge-light" href="#">Login</a></li>
          </ul>
        </div>
      </nav>
    </section>

    <div id="FishermanText" class="container d-flex flex-column align-items-center">

      <p>乔治走进卧室，看见同事约翰竟然光着身子趴在他的女友身上，两人正要办着那种事，他怒气冲冲地说：</p>
      <p>“你这个乡巴佬，你给我到外面来，我门一决生死。”</p>
      <p>约翰穿上裤子，走到外面，对乔治说：</p>
      <p>“我们两个背对着背，同时朝空中开射一枪，然后假装死亡倒在地上，看看安妮先去抚慰着谁，谁就可以拥有她，如何？”</p>
      <p>乔治想了想，同意了。于是在一阵的枪响之后，安妮打开房门，看见两个人都已倒地毙命了，兴奋地跑回房内，打开衣柜大声说：</p>
      <p>”亲爱的享利，快出来，什么危机均已过去，他们两人都死了。”</p>

    </div>

    <div class="container d-flex flex-column align-items-center">

      <div id="phoneEnglish" class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          English
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="pinyinChoice" class="dropdown-item" onclick="togglePinyin()" href="#">Pinyin</a>
          <a id="englishChoice" class="dropdown-item" onclick="toggleEnglish()" href="#">English</a>
          <a id="bothChoice" class="dropdown-item" onclick="toggleBoth()" href="#">Pinyin & English</a>
        </div>
      </div>

      <div class="container d-flex flex-column align-items-center">
        <P class="Pinyin d-none">qiáozhì zǒu jìn wòshì, kànjiàn tóngshì yuēhàn jìngrán guāngzhe shēnzi pā zài tā de nǚyǒu shēnshang, liǎng rén zhèng yào bànzhe nà zhǒng shì, tā nùqì chōngchōng dì shuō:</P>
        <p class="Pinyin d-none">“nǐ zhège xiāngbālǎo, nǐ gěi wǒ dào wàimiàn lái, wǒ mén yī jué shēngsǐ.”</P>
        <p class="Pinyin d-none">yuēhàn chuān shàng kùzi, zǒu dào wàimiàn, duì qiáozhì shuō:</P>
        <p class="Pinyin d-none">“wǒmen liǎng gè bèi duìzhe bèi, tóngshí cháo kōngzhōng kāi shè yī qiāng, ránhòu jiǎzhuāng sǐwáng dào zài dìshàng, kàn kàn ānnī xiān qù fǔwèizhe shéi, shéi jiù kěyǐ yǒngyǒu tā, rúhé?”</P>
        <p class="Pinyin d-none">qiáozhì xiǎngle xiǎng, tóngyìle. Yúshì zài yīzhèn de qiāng xiǎng zhīhòu, ānnī dǎkāi fáng mén, kànjiàn liǎng gèrén dōu yǐ dǎo dì bìmìngle, xīngfèn de pǎo huí fáng nèi, dǎkāi yīguì dàshēng shuō:</P>
        <p class="Pinyin d-none">” qīn'ài de xiǎnglì, kuài chūlái, shénme wéijī jūn yǐ guòqù, tāmen liǎng rén dōu sǐle.”</P>
      </div>
      <hr id="pinyinDiv" class="d-none">
      <div class="English container d-flex flex-column align-items-center d-block">
        <p class="English d-block">George went into the bedroom and saw his co-worker John lying naked on his girlfriend. They were about to do that kind of thing, so he angrily said:</p>
        <p class="English d-block">“You hick, come out here and we will fight to the death.”</p>
        <p class="English d-block">John put on his pants, walked outside and said to George:</p>
        <p class="English d-block">“Why don’t we both stack back to back, and fire a shot into the air at the same time? Then, we will pretend to be dead and fall to the ground. We’ll see who Annie soothes first, and that’s who can have her.”</p>
      	<p class="English d-block">George thought about it and agreed. So, after a burst of gunshot sounds, Annie opened the door of the room and saw both of them had been killed. She ran back into the room excitedly, opened the wardrobe, and loudly said:</p>
        <p class="English d-block">“Dear Henry, hurry come out. The crisis is over, both of them are dead.”</p>
      </div>
    </div>

    <div id="textJumbo1" class="jumbotron d-flex flex-column align-items-center">
      <h2>Cultural Notes:</h2>
      <p><sup>1</sup>渔翁得利 (yúwēng dé lì) = Fisherman’s Benefit, referring to the old Chinese story 鹬蚌相争，渔翁得利 (Yù bàng xiāng zhēng, yúwēng dé lì). One day, a mussel was sunbathing on the beach a snipe saw the mussel and tried to eat it with its long beak, but the mussel closed its shell right as the beak went inside. The mussel wouldn’t let go out of fear, but the snipe said if he doesn’t let him go, he will dry out in the sunlight. The mussel retorts that his beak is stuck in him, so the snipe will starve to death first. Both of them fight for a while, until they are so tired an old fisherman comes by and takes them both! The two of them struggling only benefitted the fisherman in the end.</p>
    </div>


  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
  <!-- Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
  <!-- Bootstrap 4 JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>

  <!-- JS -->
  <script src="./FB.js" charset="utf-8"></script>

  </body>
</html>
