<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap 4.4.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/956e39cea3.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../FTK.css">

    <title>房中新术 (New Sexual Medicine)</title>

  </head>
  <body>

    <div class="container d-flex flex-column aign-items-center top">
      <h1>房中新术 - New Sexual Medicine<sup>1</sup></h1>
      <h5>By: 古夫, 2013, 内蒙古文化出版社</h5>
    </div>

    <section class="NavBar">
      <nav id="navbarMain" class="fixed-top navbar navbar-expand-md navbar-light py-0">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse container-fluid" id="navbarSupportedContent">

          <ul class="navbar-nav mr-0">
            <a class="navbar-brand smoothScroll" href="../FTK.html"><i class="fas fa-cat"></i><span id="navHome"> Home</span></a>
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->

            <li class="nav-item">
                <a id="mission" href="../Mission.html" class="nav-link">Mission</a>
            </li>
            <li class="nav-item dropdown">
              <a id="magazine" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Magazine
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a id="curr" href="../CurrentIssue.html" class="dropdown-item">Current Issue</a>
              </div>
            </li>

          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li id="SignUp"><a class="badge badge-dark" href="#">Sign Up</a></li>
            <li id="Login"><a class="badge badge-light" href="#">Login</a></li>
          </ul>
        </div>
      </nav>
    </section>

    <div id="MedicineText" class="container d-flex flex-column align-items-center">

      <p>晚上，丈夫回到家中，迫不急待的告诉太太：</p>
      <p>“老婆，我今天搅尽脑汁<sup>2</sup>，终于让我想出了一套最新颖，最好用的姿势，包你满意。快一点，我们进去试试。 ”</p>
      <p>“好啊！ ”老婆说着： “你的新姿势是怎么样的？ ”丈夫说： “简单得很，只要躺下来背对着背就行了。 ”</p>
      <p>“废话！ ”她怀疑说着： “这算那门子<sup>3</sup>的姿势啊？ ”</p>
      <p>“哦！我忘了告诉你。 ”丈夫说， “我还请了小张他们两夫妻来才能玩。 ”</p>

    </div>

    <div class="container d-flex flex-column align-items-center">

      <div id="SMEnglish" class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          English
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="pinyinChoice" class="dropdown-item" onclick="togglePinyin()" href="#">Pinyin</a>
          <a id="englishChoice" class="dropdown-item" onclick="toggleEnglish()" href="#">English</a>
          <a id="bothChoice" class="dropdown-item" onclick="toggleBoth()" href="#">Pinyin & English</a>
        </div>
      </div>

      <div class="container d-flex flex-column align-items-center">
        <P class="Pinyin d-none">wǎnshàng, zhàngfū huí dào jiāzhōng, pò bù jí dài de gàosù tàitài:</P>
        <p class="Pinyin d-none">“lǎopó, wǒ jīntiān jiǎo jǐn nǎozhī<sup>2</sup>, zhōngyú ràng wǒ xiǎng chūle yī tào zuìxīn yǐng, zuì hǎo yòng de zīshì, bāo nǐ mǎnyì. Kuài yīdiǎn, wǒmen jìnqù shì shì. ”</P>
        <p class="Pinyin d-none">“hǎo a! ” Lǎopó shuōzhe: “Nǐ de xīn zīshì shì zěnme yàng de? ” Zhàngfū shuō: “Jiǎndān dé hěn, zhǐyào tǎng xiàlái bèi duìzhe bèi jiùxíngle. ”</P>
        <p class="Pinyin d-none">“fèihuà! ” Tā huáiyí shuōzhe: “Zhè suàn nà ménzi<sup>3</sup> de zīshì a? ”</P>
        <p class="Pinyin d-none">“ó! Wǒ wàngle gàosù nǐ. ” Zhàngfū shuō, “wǒ huán qǐngle xiǎo zhāng tāmen liǎng fūqī lái cáinéng wán. ”</P>
      </div>
      <hr id="pinyinDiv" class="d-none">
      <div class="English container d-flex flex-column align-items-center d-block">
        <p class="English d-block">In the evening, the husband returned home and urgently told his wife:</p>
        <p class="English d-block">“Wife, today I was brainstorming<sup>2</sup>, and I finally came up with the most novel, best set of positions to guarantee your satisfaction. Hurry up, let’s go inside and try it.”</p>
        <p class="English d-block">“Great!” The wife said, “What is your new position like?” The husband said, “It’s very simple, just lie down back to back and then do it.”</p>
        <p class="English d-block">“Bullshit!” She said suspiciously, “What kind of mysterious<sup>3</sup> new position is this?”</p>
        <p class="English d-block">“Oh! I forgot to tell you.” The husband said, “I also invited the Zhang couple to come play.”</p>
      </div>
    </div>

    <div id="textJumbo2" class="jumbotron d-flex flex-column align-items-center">
      <h2>Cultural Notes:</h2>
      <p><sup>1</sup>房中术(fangzhong shu)is an ancient form of sex science or medicine in China. With a very close relationship with Daoism, this sex medicine focused on aspects of sexual common sense, sexual skills, treatment of sexual dysfunction, and conception. It also combines ideas of sports health and the pursuit of immortality or longevity. It saw a decline from the introduction of Buddhism’s abstinence and the rise of Neo-Confucianism in the Song Dynasty, where it was often banned by the government.</p>
      <p><sup>2</sup>Stir up the brain juice / stir brain juice completely - Brainstorm</p>
      <p><sup>3</sup>Chinese slang for mysterious or secret</p>
    </div>


  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
  <!-- Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
  <!-- Bootstrap 4 JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>

  <!-- JS -->
  <script src="SM.js" charset="utf-8"></script>

  </body>
</html>
