<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap 4.4.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/956e39cea3.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="FTK.css">

    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

    <title></title>

  </head>
  <body>

    <section class="NavBar">
      <nav id="navbarMain" class="fixed-top navbar navbar-expand-md navbar-light py-0">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse container-fluid" id="navbarSupportedContent">

          <ul class="navbar-nav mr-0">
            <a class="navbar-brand smoothScroll" href="#First"><i class="fas fa-cat"></i><span id="navHome"> Home</span></a>
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->

            <li class="nav-item">
                <a id="mission" href="./Mission.html" class="nav-link">Mission</a>
            </li>
            <li class="nav-item dropdown">
              <a id="magazine" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Magazine
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a id="curr" href="CurrentIssue.html" class="dropdown-item">Current Issue</a>
              </div>
            </li>

          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li id="SignUp"><a class="badge badge-dark" href="#">Sign Up</a></li>
            <li id="Login"><a class="badge badge-light" href="#">Login</a></li>
          </ul>
        </div>
      </nav>
    </section>

    <section id="First" class="Jumbo full-height">
      <div class="jumbotron full-height">
        <div id="jumboContent" class="d-flex row justify-content-center">

          <div id="title" class="d-flex justify-content-center col-12">

              <h1>Feed The Kitty</h1>

          </div>

          <div id="" class="d-flex justify-content-center col-12">

              <h4>A Multicultural Hub for Provocative and Salacious Humor</h4>

          </div>

          <div id="carouselCon" class="d-flex justify-content-center col-12">

            <div id="carouselControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner container">
                <div class="carousel-item active">
                  <img class="d-block w-50" src="./Images/Beach.jpeg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p><a class="btn btn-light" href="./ImagePieces/Beach.html">Translation</a></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-50" src="./Images/Camera.jpeg" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p><a class="btn btn-light" href="./ImagePieces/Camera.html">Translation</a></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-50" src="./Images/Closet.png" alt="Third slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p><a class="btn btn-light" href="./ImagePieces/Closet.html">Translation</a></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-50" src="./Images/Phone.jpeg" alt="Fourth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p><a class="btn btn-light" href="./ImagePieces/Phone.html">Translation</a></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-50" src="./Images/PickPocket.jpeg" alt="Fifth slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p><a class="btn btn-light" href="./ImagePieces/PickPocket.html">Translation</a></p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              </div>

          </div>



          <div class="d-flex flex-column justify-content-center col-12">

            <div class="d-flex justify-content-center">
              <a id="readMore" href="#CurrentIssue" type="button" class="btn btn-light smoothScroll">Discover More</a>
            </div>
            <div id="downArrow" class="d-flex justify-content-center smoothScroll">
              <span id="clickFontAwesome"><i class="fas fa-chevron-down"></i></span>
            </div>

          </div>
        </div>
      </div>
    </section>

    <hr>

    <section class="Curr-Issue">
      <div id="CurrentIssue" class="container d-flex flex-column align-items-center navPadding">
        <h1>Issues</h1>
        <div id="CoverImage" class="container-fluid d-flex justify-content-center">
          <img id="CoverImage1" onclick="firstIssue()" src="./Images/Feed The Kitty.png" alt="Current Issue Cover" class="img-thumbnail">
        </div>
      </div>
    </section>

    <hr>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
  <!-- Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
  <!-- Bootstrap 4 JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>

  <!-- JS -->
  <script src="FTK.js" charset="utf-8"></script>

  </body>
</html>
