<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap 4.4.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/956e39cea3.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./FTK.css">

    <title>Mission</title>

  </head>
  <body>

    <section class="NavBar">
      <nav id="navbarMain" class="fixed-top navbar navbar-expand-md navbar-light py-0">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse container-fluid" id="navbarSupportedContent">

          <ul class="navbar-nav mr-0">
            <a class="navbar-brand" href="./FTK.html"><i class="fas fa-cat"></i><span id="navHome"> Home</span></a>
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->

            <li class="nav-item">
                <a id="mission" href="./Mission.html" class="nav-link">Mission</a>
            </li>
            <li class="nav-item dropdown">
              <a id="magazine" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Magazine
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a id="curr" href="CurrentIssue.html" class="dropdown-item">Current Issue</a>
              </div>
            </li>

          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li id="SignUp"><a class="badge badge-dark" href="#">Sign Up</a></li>
            <li id="Login"><a class="badge badge-light" href="#">Login</a></li>
          </ul>
        </div>
      </nav>
    </section>

    <div class="container d-flex flex-column justify-content-center align-items-center full-height">

      <div class="container square d-flex flex-column align-items-start">
        <p>Dear Reader,</p>
        <p>Thank you for enjoying the complex nature of multicultural humor with us.
          <i>Feed The Kitty's</i> goal is simple: create a vast hub for dirty, vulgar, and even offensive
          humor from around the world. Not only do we strongly believe that the most
          insightful cultural idiosyncracies are elucidated in a culture's joke structure,
          we also affirm that sexual humor creates the deepest cultural connections. Through
          sexual innuendo we are granted a vast window into our neighboring cultures,
          and often given a reflection on other's view of ourselves. Our mission
          is to provide an exceptionally meaningful translation for all of our jokes;
          a translation into a myriad of languages and with a hefty explanation
          of the slang and idioms within. One immense challenge is the idea of
          "meaning from what is missing": the idea that often times the joke is
          funnier and more meaningful with only subtle hints to the true subject
          matter. When dealing with foreign language, these ideas will be nearly
          impossible for the average learner to ascertain. This, amongst many other
          language barrier shortcommings, is the precise purpose of our existence.
          Join us on this journey spanning enormous distances. You will not only
          discover wonderful foreign quips, but also gain a deeper understanding
          of the human race.
          </p>
        <p class="no-marg">Thank you,</p>
        <p class="no-marg">Tim Brahm</p>
        <p class="no-marg">Chief Editor</p>
      </div>

      <hr>

    </div>


  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
  <!-- Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
  <!-- Bootstrap 4 JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>

  <!-- JS -->
  <script src="mission.js" charset="utf-8"></script>

  </body>
</html>
